NODE_ENV=development
PORT=3000
JWT_SECRET=mqD4Zfxf3fte3mXdx2vZTDNkG5CzYdnEPAK73kmDF7gqcjfS
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost/pp-node-backend-api-prod
MONGO_URI_TESTS=mongodb://localhost/pp-node-backend-api-dev
